# /etc/security/limits.conf
#
#<domain>      <type>  <item>         <value>
#

#*               soft    core            0
#root            hard    core            100000
#*               hard    rss             10000
#@student        hard    nproc           20
#@faculty        soft    nproc           20
#@faculty        hard    nproc           50
#ftp             hard    nproc           0
#ftp             -       chroot          /ftp
#@student        -       maxlogins       4
#root		soft	memlock		unlimited
#root		hard	memlock		unlimited
#*		hard	memlock		unlimited
elasticsearch 	soft 	memlock 	unlimited
elasticsearch 	hard 	memlock 	unlimited
*		-	nofile		65536
*		-	nproc		65536
#*	 	-	as		500000
# End of file
